# erkon

./: LICENSE  README.md
Arduino/: AcController.ino
Erkon/: Erkon.csproj  Erkon.sln  Program.cs  Startup.cs  appsettings.json
Erkon/Classes/: Access.cs  AirconTemperature.cs  Log.cs  Login.cs  MqttHelper.cs  Unit.cs
Erkon/Controllers/: AccessController.cs  HomeController.cs  LogsController.cs  UnitsController.cs
Erkon/Models/: AccessMaintenanceModel.cs  AccessModel.cs  ErrorViewModel.cs  LogModel.cs  Successful.cs  UnitModel.cs  UserModel.cs
Erkon/Properties/: launchSettings.json
Erkon/Views/: _ViewImports.cshtml
Erkon/Views/Access/: Add.cshtml  Edit.cshtml  Index.cshtml
Erkon/Views/Home/: Index.cshtml  Successful.cshtml
Erkon/Views/Shared/: _Layout.cshtml
Erkon/Views/Units/: Add.cshtml  Edit.cshtml  Index.cshtml
Erkon/wwwroot/css/: site.css
ErkonListener/: ErkonListener.csproj  Program.cs  WorkerService.cs  appsettings.json
ErkonListener/Properties/: launchSettings.json
